5
1
Dr Amjad
1000000
Physician
==============================================  1  ==========================================
3
Dr Ayesha
85000
Cardiologist
==============================================  2  ==========================================
3
Dr Ahmed
90000
Nuerologist
==============================================  3  ==========================================
4
Dr Asma
78000
surgeon
==============================================  4  ==========================================
5
Dr Alisha
100000
Orthopedics
==============================================  5  ==========================================
