5
1
Dr Amjad
1000000
Physician
==============================================  1  ==========================================
3
Dr Abdullah
750000
Physiotherapist
==============================================  2  ==========================================
4
Dr Amna
70000
Physician
==============================================  3  ==========================================
4
Dr Asma
78000
surgeon
==============================================  4  ==========================================
5
Dr Alisha
100000
Orthopedics
==============================================  5  ==========================================
