4
1
Rameen
18
Typhoid
Patient became ill on 25th of may 2025
==============================================  1  ==========================================
2
Maryam
20
Pnuemonia
Patient became ill on 6th of March 2026
==============================================  2  ==========================================
3
Maira
18
no disease
Patient doesn't have any disease
==============================================  3  ==========================================
4
Ayesha
8
Goiter
Patient Became ill on 23rd of june 2026
==============================================  4  ==========================================
